<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ELISARDO Download e Pagamento</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('img.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /*#fff;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .logo {
            width: 150px; /* Ajuste o tamanho da logo */
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: black;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #45a049;
        }
        .payment-info {
            margin-top: 20px;
            text-align: left;
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #32695e;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Adicionando a logo -->
        <img src="ec.png" alt="ec" class="logo">

        <h1>Bem-vindo a  EC Gestão e Soluções</h1>
        
        <p>Baixe nosso aplicativo e comece a assistir agora!</p>
        
        <a href="https://play.google.com/store/apps/details?id=com.nathnetwork.xciptv&hl=pt_BR" class="button">Baixar para Android</a>
        <br>
        <a href="https://api.whatsapp.com/send?phone=5561995594694&text=Ol%C3%A1!%0AQuero%20fazer%20o%20teste%20ST" class="button">Fazer teste grátis</a>

        <div class="payment-info">
            <h2>Informações de Pagamento</h2>
            <p>Assinatura mensal: <strong>R$ 20,00</strong></p>
            
            <h3>Opções de Pagamento:</h3>
            <p><strong>PIX</strong>: Chave PIX: <em>Email; elisardocardoso1@gmail.com</em></p>

            <p><strong>Cartão de Crédito:</strong> <a href="https://loja.infinitepay.io/elisardocardo/jye1546-ec-gestao-e-solucoes" target="_blank">Clique aqui para pagar com cartão</a></p>

            <p><strong>Boleto Bancário:</strong> <a href="https://loja.infinitepay.io/elisardocardo/jye1546-ec-gestao-e-solucoes" target="_blank">Gerar Boleto</a></p>

            <h3>Envie o comprovante:</h3>
            <a href="https://wa.me/556195594694" class="button">Enviar via WhatsApp</a>
        </div>

        <div class="footer">
            <p>WhatsApp: +55 61 99559-4694 | Feito com ❤️ Criador e Gestor Elisardo Cardoso Santos</p>
        </div>
    </div>

</body>
</html>